<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sela Samin</title>
  <meta name="description" content="">

  


  <link rel="stylesheet" href="./css/main.css">
  <link rel="canonical" href="./">
  <link rel="alternate" type="application/rss+xml" title="Sela Samin" href="./feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper navigation-wrapper ">

    <div class="navigation-links">
      


      
      <a class="site-title" href="./">Sela Samin</a>

      <nav class="site-nav">
        <a href="#" class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </a>

        <div class="trigger">
          <a class="page-link active" href="./index.html" >Home</a>
          
          
            
          
            
            <a class="page-link " href="./publications.html" >Publications</a>
            
          
            
          
        </div>
      </nav>
    </div>
    
    

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <div class="post-content">
    
    
    <p>I am a Marie Skłodowska-Curie post-doctoral fellow at the Institute for Theoretical Physics, Utrecht University. My research focuses on theoretical studies at the interface of soft condensed matter and fluid dynamics. My scientific interests include fluid transport at small scales and electrostatics in porous materials, with the aim of better understanding and “blue-energy” harvesting and desalination processes. I also study the interactions and phase behaviour of colloidal suspensions, more specifically, dispersions of self-propelling active colloids and magnetic nanoparticles.</p><p><br></p>

  </div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li>
            
              Sela Samin
            
          </li>
          
            
            <li>Institute for Theoretical Physics, Utrecht University</li>
            
          
          <li><a href="mailto:s.samin@uu.nl">s.samin@uu.nl</a></li>
        </ul>
      </div>

      <div class="footer-col">
      </div>
    </div>
  </div>
  
  
  <div class="footer-text">This website was created with <a href="https://my.academic.bio">academic.bio</a></div>
  

</footer>


  </body>

</html>
